<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:id="@+id/eventsLinearLayout">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/loading_shape" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Event Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venue name" />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Time" />

        <TextView
            android:id="@+id/eventID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event ID"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/eventLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Latitude"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/eventLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Longitude"
            android:visibility="invisible"/>

    </LinearLayout>

    <Button
        android:id="@+id/favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/heart_fill_red" />

</LinearLayout>