<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <Spinner
            android:id="@+id/sortingSelection_spinner"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">

        </Spinner>

        <Spinner
            android:id="@+id/ascendingOrDescending_spinner"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

        </Spinner>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/upcomingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>