<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/venueTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/venueNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venueName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Venue name"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/venueAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="Address"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venueAddress"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Venue Address"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/venueCityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="City"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venueCity"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Venue City"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/venuePhoneNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="Phone Number"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venuePhoneNumber"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Venue Phone Number"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/venueOpenHoursLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="Open Hours"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venueOpenHours"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Venue Open Hours"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/venueGeneralRuleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="General Rule"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venueGeneralRule"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Venue General Rule"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/venueChildRuleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="Child Rule"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venueChildRule"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Venue Child Rule"
                android:textSize="18sp" />
        </LinearLayout>


        <com.google.android.gms.maps.MapView
            android:layout_marginTop="10dp"
            android:layout_height="500dp"
            android:layout_width="match_parent"
            android:id="@+id/map" />

    </LinearLayout>

</ScrollView>