<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/eventTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/eventArtistOrTeamsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="Artist/Teams(s)"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventArtistOrTeams"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Event Artist/Teams(s) name"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/eventVenueLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="Venue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventVenue"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Event Venue name"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="Time"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Event Time"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventCategoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="Category"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventCategory"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Event Category"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventPriceRangeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="Price Range"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventPriceRange"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Event Price Range"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventTicketStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="Ticket Status"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventTicketStatus"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Event Ticket Status"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventBuyTicketAtLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="Buy Ticket At"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventBuyTicketAt"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Ticketmaster"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventSeatMapLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="Seat Map"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventSeatMap"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="View Here"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>