<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/keywordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="314dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="314dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Keyword"
        app:layout_constraintBottom_toTopOf="@+id/auto_complete_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--autocomplete-->
    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/auto_complete_edit_text"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:hint="Enter Keyword"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/categoryTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keywordTextView" />

    <!--autocomplete-->


    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="312dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="312dp"
        android:layout_marginStart="16dp"
        android:text="Category"
        app:layout_constraintBottom_toTopOf="@+id/categorySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto_complete_edit_text" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="353dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryTextView" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="310dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="310dp"
        android:layout_marginStart="16dp"
        android:text="Distance"
        app:layout_constraintBottom_toTopOf="@+id/distanceEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

    <EditText
        android:id="@+id/distanceEditText"
        android:layout_width="353dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/distanceSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceTextView" />

    <Spinner
        android:id="@+id/distanceSpinner"
        android:layout_width="353dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/fromTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceEditText" />

    <TextView
        android:id="@+id/fromTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="335dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="335dp"
        android:layout_marginStart="16dp"
        android:text="From"
        app:layout_constraintBottom_toTopOf="@+id/location_radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceSpinner" />

    <RadioGroup
        android:id="@+id/location_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginEnd="190dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="190dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/location_validation_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromTextView">

        <RadioButton
            android:id="@+id/current_location_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Current location" />

        <RadioButton
            android:id="@+id/other_location_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other. Specify Location" />
    </RadioGroup>

    <EditText
        android:id="@+id/other_location_editText"
        android:layout_width="319dp"
        android:layout_height="46dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:hint="Type in the Location"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/search_btnTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_validation_textView" />

    <Button
        android:id="@+id/search_btnTest"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="SEARCH"
        app:layout_constraintEnd_toStartOf="@+id/clear_btnTest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_location_editText" />

    <Button
        android:id="@+id/clear_btnTest"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="CLEAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_btnTest"
        app:layout_constraintTop_toBottomOf="@+id/other_location_editText" />

    <TextView
        android:id="@+id/keyword_validation_textView"
        android:layout_width="353dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:text="Please enter mandatory field"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keywordTextView" />

    <TextView
        android:id="@+id/location_validation_textView"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:text="Please enter mandatory field"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/other_location_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_radio_group" />


</android.support.constraint.ConstraintLayout>